===== PAGE 1 =====
नगर निगम ग्रेटर ग्वालियर क्षेत्र में 09 मीटर से अधिक एवं 18 मीटर तक मार्ग चौड़ाई पर अक्रुशित क्षेत्र तथा रैखिक पट्टी में राजस्व वसूली हेतु ज़ोनल कार्यालय द्वारा निर्धारित दरें

प्राप्त-2
भाग-2

| क्रम सं | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
|---------|----|----|----|----|----|----|----|
| प्रकरण | आयोजित किया गया | बी-कॉड | अक्षांक (रेखा) | कैडकास्ट (लंबा/चौड़ा) | नक्शा सं | रकबा | प्रकाषित |
|---------|--------|--------|---------|---------------|----------|--------|---------|
| 1       | 0024   | 0120   | 1132    | 0044          | 1131     | 0070   | 9210    |

श्रेणी के अनुसार भूमि की दरें

| श्रेणी | मद | मद का विवरण | 24 मीटर /से अधिक से 30 मीटर तक | 18 मीटर से 24 मीटर तक | 09 मीटर /30 मीटर तक | 6 मीटर/60 मीटर तक | 5 मीटर/60 मीटर तक |
|--------|----|------------|-------------------------------|------------------------|----------------------|---------------------|--------------------|
|        | 1   | मूलभूत      | 38000                         | 36600                   | 34500                 | 30000               | 25000              |
|        | 2   | सिंचाई      | 52000                         | 45600                   | 44200                 | 38000               | 32000              |
|        | 3   | यातायात     | 59000                         | 53900                   | 52500                 | 45000               | 38700              |
|        | 4   | आवासीय     | 14000                         | 40000                   | 388700                | 35000               | 31100              |
|        | 5   | व्यावसायिक  | -                             | -                      | -                     | -                   | -                  |
|        | 6   | औद्योगिक   | 55200                         | 52400                   | 51100                 | 48000               | 42000              |
|        | 7   | कृषि        | 68000                         | 65000                   | 62000                 | 60000               | 92000              |
|        | 8   | बेसिक      | -                             | -                      | -                     | -                   | -                  |

नोट:
- यह तालिका नगर निगम ग्रेटर ग्वालियर क्षेत्र में विभिन्न प्रकार की भूमि उपयोग के लिए दरें दर्शाती है।
- भूमि की श्रेणी और उपयोग के आधार पर दरें अलग-अलग हैं।
- यह जानकारी ज़ोनल कार्यालय द्वारा जारी की गई है।
